test/proto/test_service.proto

syntax = "proto2";

option cc_generic_services = true;

package rellaf;

message TestRequest {
};
message TestResponse {
};

service TestService {
    rpc echo (TestRequest) returns (TestResponse);

    rpc hello (TestRequest) returns (TestResponse);

    rpc hi1 (TestRequest) returns (TestResponse);
    rpc hi2 (TestRequest) returns (TestResponse);
    rpc hi3 (TestRequest) returns (TestResponse);
    rpc hi4 (TestRequest) returns (TestResponse);
    rpc hi5 (TestRequest) returns (TestResponse);
    rpc hi6 (TestRequest) returns (TestResponse);
    rpc hi7 (TestRequest) returns (TestResponse);
    rpc hi8 (TestRequest) returns (TestResponse);
    rpc hi9 (TestRequest) returns (TestResponse);
    rpc hi10 (TestRequest) returns (TestResponse);
}
